<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddTask">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="15"
        android:src="@drawable/logo2"
        android:text="My Task Manager"
        app:layout_constraintBottom_toTopOf="@+id/CourseNameRoot"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/CourseNameRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/TaskNameRoot">

        <EditText
            android:id="@+id/CourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cousre Name"
            android:inputType="textPersonName"
            android:shadowColor="#FFC107"
            android:textColorHighlight="#FFC107"
            android:textColorLink="#FF5722"
            android:textCursorDrawable="@android:color/holo_orange_dark"></EditText>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/TaskNameRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/TaskDescriptionRoot">

        <EditText
            android:id="@+id/TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Task Name"
            android:inputType="textPersonName"
            android:textColorHighlight="#FFC107"
            android:textColorLink="#FF5722"
            android:textCursorDrawable="@android:color/holo_orange_dark" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/TaskDescriptionRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/editText1Root">

        <EditText
            android:id="@+id/TaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textColorHighlight="#FFC107"
            android:textColorLink="#FF5722"
            android:textCursorDrawable="@android:color/holo_orange_dark" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/editText1Root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/partsTextRoot">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Enter Date"
            android:textColorHighlight="#FFC107"
            android:textColorLink="#FF5722"
            android:textCursorDrawable="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/partsTextRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/finish">

        <EditText
            android:id="@+id/partsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:textColorHighlight="#FFC107"
            android:textColorLink="#FF5722"
            android:textCursorDrawable="@android:color/holo_orange_dark"
            app:layout_constraintTop_toBottomOf="@+id/editText1Root" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/finish"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FBC28B"
        android:onClick="finishClick"
        android:text="Finish"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partsTextRoot" />
</android.support.constraint.ConstraintLayout>
